{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vscode-linux-ninja",
      "displayName": "VS Code Linux Ninja",
      "description": "Dedicated CMake Tools preset that avoids the existing build-ci cache.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/vscode-linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DASALL_ENABLE_TESTS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "TSAN-enabled preset for concurrency stress validation.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DASALL_ENABLE_TESTS": "ON",
        "CMAKE_C_FLAGS": "-O1 -g -fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-O1 -g -fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vscode-linux-ninja",
      "displayName": "Build With VS Code Linux Ninja",
      "configurePreset": "vscode-linux-ninja"
    },
    {
      "name": "tsan",
      "displayName": "Build With ThreadSanitizer",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "vscode-linux-ninja",
      "displayName": "Test With VS Code Linux Ninja",
      "configurePreset": "vscode-linux-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "displayName": "Test With ThreadSanitizer",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}