{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cSpell.words": [
    "autocheckpoint",
    "autonumber",
    "backpressure",
    "Canonicalizer",
    "chrono",
    "ctest",
    "DASALL",
    "evals",
    "FAISS",
    "frontmatter",
    "fsyntax",
    "gangan",
    "healthcheck",
    "ILLM",
    "IMCP",
    "inspectable",
    "Makefiles",
    "materializer",
    "Materializers",
    "nlohmann",
    "popen",
    "rerank",
    "Reranker",
    "secretless",
    "SSOT",
    "Streamable",
    "terminalize",
    "UART",
    "worklog",
    "writeback"
  ]
}
